# Copyright (C) 2020-2021, meta-linux-mainline contributors
# SPDX-License-Identifier: MIT

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-linux-mainline"
BBFILE_PATTERN_meta-linux-mainline := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-linux-mainline = "5"

LAYERSERIES_COMPAT_meta-linux-mainline = " \
    dunfell gatesgarth hardknott honister kirkstone langdale"
LAYERDEPENDS_meta-linux-mainline = "core"
