# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kernel"
BBFILE_PATTERN_meta-kernel := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kernel = "5"

LAYERSERIES_COMPAT_meta-kernel = "gatesgarth"
LAYERDEPENDS_meta-kernel = "core"
